{
    "name": "discord.js-menu-buttons",
    "version": "2.1.1",
    "description": "Send menus with buttons or list",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalempster/discord.js-menu-buttons.git"
    },
    "keywords": [
        "discord.js",
        "menus",
        "buttons",
        "lists",
        "discord",
        "embed"
    ],
    "author": "kalempster",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kalempster/discord.js-menu-buttons/issues"
    },
    "homepage": "https://github.com/kalempster/discord.js-menu-buttons#readme",
    "devDependencies": {
        "@types/lodash": "^4.14.175"
    },
    "dependencies": {
        "discord.js": "^14.7.1",
        "lodash": "^4.17.21"
    }
}
